<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/cosmos.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Chips</title>
</head>

<body>
  <!-- Chips -->

  <div class="zeroheight-wrapper">
    <div class="guide-section overline">Кнопки – Primary Light</div>
    <!-- Chips M -->

    <div class="chips-m chips-light-m">
      <img class="ic-in-btn-m left"
        src="https://cloud.esoft.digital/content/media/site/04/60/ab/cb8b24e9f927eacb0caa4ece6fbcc4fec63c215c.svg">
      Chips M
      <img class="ic-in-btn-m ic-cancel"
        src="https://cloud.esoft.digital/content/media/site/74/ea/0e/ab349d60150716d9140fef42e09c7dda1fedee10.svg">
    </div>

    <!-- Chips S -->

    <div class="chips-s chips-light-s">
      <img class="ic-in-btn-s left"
        src="https://cloud.esoft.digital/content/media/site/04/60/ab/cb8b24e9f927eacb0caa4ece6fbcc4fec63c215c.svg">
      Chips S
      <img class="ic-in-btn-s ic-cancel"
        src="https://cloud.esoft.digital/content/media/site/74/ea/0e/ab349d60150716d9140fef42e09c7dda1fedee10.svg">
    </div>
  </div>
</body>

</html>